Aplikacija/Studentska služba/Studentska služba/Views/MainPage/MainPage.xaml

<Page
    x:Class="Studentska_služba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="MyNavigationView"
                        IsSettingsVisible="True"
                        IsPaneOpen="False"
                        SelectionChanged="MyNavigationView_SelectionChanged"
                        BackRequested="MyNavigationView_BackRequested"
                        IsBackEnabled="True">
            <NavigationView.MenuItems>

                <NavigationViewItem Tag="Podaci"
                                    Content="Podaci">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="Potvrde i uverenja"
                                    Content="Potvrde i uverenja"
                                    Icon="Copy"/>

                <NavigationViewItem Tag="Statistika"
                                    Content="Statistika">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE908;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="Dokumentacija za profesore"
                                    Content="Dokumentacija za profesore">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF571;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="Prijemni ispit"
                                    Content="Prijemni ispit">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE125;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>

                    <NavigationViewItem Tag="Code"
                                        Content="Code" Tapped="PrikaziKod_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Tag="Help" Icon="Help" Content="Help" Tapped="PrikaziHelp_Tapped"/>

                </StackPanel>
            </NavigationView.PaneFooter>


            <Frame Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed"/>

        </NavigationView>

    </Grid>
</Page>
