Aplikacija/Studentska služba/Studentska služba/Views/Login/LoginView.xaml

<Page
    x:Class="Studentska_služba.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Assets/SplashScreen.scale-400.png" Height="300" Margin="0, 100" Grid.RowSpan="4"/>
        <StackPanel Width="320"
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBox x:Name="userName" Text="{x:Bind vm.Username, Mode=TwoWay}" FontSize="18" x:Uid="/Login/Username"  Background="White" BorderThickness="1" BorderBrush="Gray" />
            <Rectangle Margin="8" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Password="{x:Bind vm.Password, Mode=TwoWay}" FontSize="18" x:Uid="/Login/Password" BorderThickness="1" BorderBrush="Gray" />
                <Button Name="loginButton" Grid.Column="1" Padding="5" BorderThickness="1" BorderBrush="Gray" Command="{x:Bind vm.LoginCommand}" IsTapEnabled="False">
                    <SymbolIcon Symbol="Forward" Foreground="Gray" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
