Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Predmeti/PredmetDetails.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Predmeti.PredmetDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Predmeti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Studentska_služba.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <controls:WrapPanel Margin="2"
                            HorizontalAlignment="Center"
                            VerticalSpacing="10" 
                            HorizontalSpacing="10"
                            Orientation="Horizontal">

            <TextBox Text="{x:Bind Predmet.Naziv, Mode=TwoWay, FallbackValue=''}"
                     x:Uid="/Podaci/NazivPredmeta"
                     Style="{StaticResource DetailsElement}"/>

            <ComboBox ItemsSource="{x:Bind Profesori, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="PunoIme"
                          SelectedValuePath="IdProfesora"
                          x:Uid="/Podaci/Profesor"
                          SelectedValue="{x:Bind Predmet.IdProfesora, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />

            <helpers:IntegerTextBox Text="{x:Bind Predmet.Espb, Mode=TwoWay, FallbackValue=''}"
                     x:Uid="/Podaci/ESPB"
                     InputScope="Number"
                     Style="{StaticResource DetailsElement}"/>

        </controls:WrapPanel>
    </Grid>
</UserControl>
