Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Predmeti/PredmetiList.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Predmeti.PredmetiList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Predmeti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:DataGrid Name="dataGrid"
                               IsReadOnly="True"
                               CanUserSortColumns="True"
                               Sorting="DataGrid_Sorting"
                               ItemsSource="{x:Bind vm.ItemList, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/IDPredmeta"
                        Binding="{Binding IdPredmeta}"
                        Tag="IdPredmeta"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/NazivPredmeta"
                        Binding="{Binding Naziv}"
                        Tag="Naziv"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Profesor"
                        Binding="{Binding IdProfesoraNavigation.PunoIme}"
                        Tag="IdProfesoraNavigation.PunoIme"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/ESPB"
                        Binding="{Binding Espb}"
                        Tag="Espb"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
