Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Predmeti/PredmetiView.xaml

<Page
    x:Class="Studentska_služba.Views.Podaci.PredmetiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Predmeti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Studentska_služba"
    xmlns:podaci="using:Studentska_služba.Views.Podaci"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local1:DetailsModeToVisibilityConverter x:Key="DetailsButtonVisibilityConverter"/>
        <local1:DetailsModeToBoolean x:Key="DetailsModeToBooleanConverter"/>
        <local1:ObjectToVisibility x:Key="ObjectToVisibilityConverter"/>

    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Right">
            <podaci:CommandLine 
                        AddNewItemCommand="{x:Bind vm.AddNewItemCommand}"
                        UpdateItemCommand="{x:Bind vm.UpdateItemCommand}"
                        DeleteItemCommand="{x:Bind vm.DeleteItemCommand}"
                        RefreshTableCommand="{x:Bind vm.RefreshTableCommand}"
                        SearchBoxText="{x:Bind vm.SearchBoxText, Mode=TwoWay}"/>

        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:PredmetiList vm="{x:Bind vm, Mode=TwoWay}"/>


            <StackPanel Margin="10"
                    Background="WhiteSmoke"
                    Grid.Column="1"
                    Visibility="{x:Bind vm.SelectedItem, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">

                <local:PredmetDetails Predmet="{x:Bind vm.SelectedItem, Mode=TwoWay}"
                                                IsEnabled="{x:Bind  vm.DetailsMode, Mode=OneWay, Converter={StaticResource DetailsModeToBooleanConverter}}"/>

                <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind vm.DetailsMode, Mode=OneWay, Converter={StaticResource DetailsButtonVisibilityConverter}}"
                            HorizontalAlignment="Center">

                    <Button Content="Save" 
                            Command="{x:Bind vm.SaveChangesCommand, Mode=OneWay}" 
                            Margin="10"/>

                    <Button Content="Cancel" 
                            Command="{x:Bind vm.CancelCommand, Mode=OneWay}"
                            Margin="10"/>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
