Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Smerovi/SmeroviList.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Smerovi.SmeroviList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Smerovi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:DataGrid Name="dataGrid"
                               IsReadOnly="True"
                               CanUserSortColumns="True"
                               Sorting="DataGrid_Sorting"
                               ItemsSource="{x:Bind vm.ItemList, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        Header="ID smera"
                        Binding="{Binding IdSmera}"
                        Tag="IdSmera"/>
                <controls:DataGridTextColumn
                        Header="Naziv"
                        Binding="{Binding Naziv}"
                        Tag="Naziv"/>
                <controls:DataGridTextColumn
                        Header="Referent smera"
                        Binding="{Binding UsernameReferentaNavigation.PunoIme}"
                        Tag="UsernameReferentaNavigation.PunoIme"/>
                <controls:DataGridTextColumn
                        Header="Departman"
                        Binding="{Binding IdDepartmanaNavigation.Naziv}"
                        Tag="IdDepartmanaNavigation.Naziv"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
