Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Ispiti/IspitiAdd.xaml

<Page
    x:Class="Studentska_služba.Views.Podaci.Ispiti.IspitiAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Ispiti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
        <StackPanel Margin="0, 20, 10, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">


            <ComboBox Header="Student"
                      MinWidth="300"
                      ItemsSource="{x:Bind vm.Studenti, Mode=OneWay}"
                      DisplayMemberPath="PunoImeIndeks"
                      SelectedItem="{x:Bind vm.SelectedStudent, Mode=TwoWay}"/>
            <ComboBox Header="Godina"
                      MinWidth="300"
                      ItemsSource="{x:Bind Godine, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.Godina, Mode=TwoWay}"/>
            <ComboBox Header="Naziv roka"
                      MinWidth="300"
                      ItemsSource="{x:Bind Rokovi, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.NazivRoka, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Prijavi ispite" Margin="20" Padding="10" Command="{x:Bind vm.PrijaviIspiteCommand}"/>
                <Button Content="Otkazi" Margin="20" Padding="10" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.RowSpan="3" Grid.Column="2" Height="1000">
            <ListView Name="MyListView" ItemsSource="{x:Bind vm.Predmeti, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate">
                        <Grid Height="60" Padding="12" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Predmet.Naziv}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <ToggleSwitch Name="switch" IsOn="{Binding Prijavljen, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="12,0,0,0">
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="Prijavljen"/>
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text=""/>
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</Page>
