Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Ispiti/IspitDetails.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Ispiti.IspitDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Ispiti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <controls:WrapPanel Margin="2"
                            HorizontalAlignment="Center"
                            VerticalSpacing="10" 
                            HorizontalSpacing="10"
                            Orientation="Horizontal">

            <ComboBox ItemsSource="{x:Bind Studenti, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="PunoImeIndeks"
                          SelectedValuePath="BrojIndeksa"
                          x:Uid="/Podaci/Student"
                          SelectedValue="{x:Bind Ispit.BrojIndeksaStudenta, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />
            
            <ComboBox ItemsSource="{x:Bind Predmeti, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          DisplayMemberPath="Naziv"
                          SelectedValuePath="IdPredmeta"
                          x:Uid="/Podaci/Predmet"
                          SelectedValue="{x:Bind Ispit.IdPredmeta, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />

            <ComboBox ItemsSource="{x:Bind Rokovi, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          x:Uid="/Podaci/NazivRoka"
                          SelectedValue="{x:Bind Ispit.NazivRoka, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />

            <ComboBox ItemsSource="{x:Bind Godine, Mode=OneWay}"
                          HorizontalAlignment="Stretch"
                          x:Uid="/Podaci/Godina"
                          SelectedValue="{x:Bind Ispit.Godina, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />
            
            
        </controls:WrapPanel>
    </Grid>
</UserControl>
