Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Ispiti/IspitiList.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Ispiti.IspitiList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Ispiti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:DataGrid Name="dataGrid"
                               IsReadOnly="True"
                               CanUserSortColumns="True"
                               Sorting="DataGrid_Sorting"
                               ItemsSource="{x:Bind vm.ItemList, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/IDIspita"
                        Binding="{Binding IdIspita}"
                        Tag="IdIspita"/>
                <controls:DataGridTextColumn
                       x:Uid="/Podaci/BrojIndeksa"
                        Binding="{Binding BrojIndeksaStudenta}"
                        Tag="BrojIndeksaStudenta"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Student"
                        Binding="{Binding BrojIndeksaStudentaNavigation.PunoIme}"
                        Tag="BrojIndeksaStudentaNavigation.PunoIme"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Predmet"
                        Binding="{Binding IdPredmetaNavigation.Naziv}"
                        Tag="IdPredmetaNavigation.Naziv"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/NazivRoka"
                        Binding="{Binding NazivRoka}"
                        Tag="NazivRoka"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Godina"
                        Binding="{Binding Godina}"
                        Tag="Godina"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
