Aplikacija/Studentska služba/Studentska služba/Views/PotvrdeUverenja/PotvrdeUverenjaView.xaml

<Page
    x:Class="Studentska_služba.Views.PotvrdeUverenjaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <TextBlock x:Uid="/PotvrdeIUverenja/Naslov"
                   FontSize="30"
                   HorizontalAlignment="Left"/>
        <ComboBox x:Uid="/PotvrdeIUverenja/TipDokumenta"
                  HorizontalAlignment="Center"
                  Margin="0, 20, 0, 0"
                  ItemsSource="{x:Bind vm.TipoviDokumenata, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.TipDokumenta, Mode=TwoWay, FallbackValue=''}"
                  Style="{StaticResource DetailsElement}"/>
        <ComboBox x:Uid="/PotvrdeIUverenja/Student"
                  HorizontalAlignment="Center"
                  DisplayMemberPath="PunoImeIndeks"
                  ItemsSource="{x:Bind vm.Studenti, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.SelectedStudent, Mode=TwoWay, FallbackValue=''}"
                  Style="{StaticResource DetailsElement}"/>
        <TextBox x:Uid="/PotvrdeIUverenja/Svrha"
                 TextWrapping="Wrap"
                 Height="100"
                 Text="{x:Bind vm.Svrha, Mode=TwoWay}"
                 Style="{StaticResource DetailsElement}"/>
        <TextBox x:Uid="/PotvrdeIUverenja/Dodatak"
                 TextWrapping="Wrap"
                 Height="100"
                 Text="{x:Bind vm.DodatniTekst, Mode=TwoWay}"
                 Style="{StaticResource DetailsElement}"/>
        <Button x:Uid="/PotvrdeIUverenja/Stampaj"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Padding="20"
                FontSize="24"
                Command="{x:Bind vm.StampajDokument}"/>
    </StackPanel>
</Page>
