Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Ocene/OceneList.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Ocene.OceneList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Ocene"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:DataGrid Name="dataGrid"
                               IsReadOnly="True"
                               CanUserSortColumns="True"
                               AlternatingRowBackground="WhiteSmoke"
                               SelectionMode="Single"
                               Sorting="DataGrid_Sorting"
                               ItemsSource="{x:Bind vm.ItemList, Mode=OneWay}"
                               AutoGenerateColumns="False"
                               SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/IDIspita"
                        Binding="{Binding IdIspita}"
                        Tag="IdIspita"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/BrojIndeksa"
                        Binding="{Binding IdIspitaNavigation.BrojIndeksaStudenta}"
                        Tag="IdIspitaNavigation.BrojIndeksaStudenta"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Student"
                        Binding="{Binding IdIspitaNavigation.BrojIndeksaStudentaNavigation.PunoIme}"
                        Tag="IdIspitaNavigation.BrojIndeksaStudentaNavigation.PunoIme"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Predmet"
                        Binding="{Binding IdIspitaNavigation.IdPredmetaNavigation.Naziv}"
                        Tag="IdIspitaNavigation.IdPredmetaNavigation.Naziv"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/NazivRoka"
                        Binding="{Binding IdIspitaNavigation.NazivRoka}"
                        Tag="IdIspitaNavigation.NazivRoka"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Godina"
                        Binding="{Binding IdIspitaNavigation.Godina}"
                        Tag="IdIspitaNavigation.Godina"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Ocena"
                        Binding="{Binding Ocena1}"
                        Tag="Ocena1"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
