Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Ocene/OceneAdd.xaml

<Page
    x:Class="Studentska_služba.Views.Podaci.Ocene.OceneAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Ocene"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
        <StackPanel Margin="0, 20, 10, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">


            <ComboBox x:Uid="/Podaci/Predmet"
                      MinWidth="300"
                      ItemsSource="{x:Bind vm.Predmeti, Mode=OneWay}"
                      DisplayMemberPath="Naziv"
                      SelectedItem="{x:Bind vm.SelectedPredmet, Mode=TwoWay}"/>
            <ComboBox x:Uid="/Podaci/Godina"
                      MinWidth="300"
                      ItemsSource="{x:Bind Godine, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.Godina, Mode=TwoWay}"/>
            <ComboBox x:Uid="/Podaci/NazivRoka"
                      MinWidth="300"
                      ItemsSource="{x:Bind Rokovi, Mode=OneWay}"
                      SelectedItem="{x:Bind vm.NazivRoka, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="/Podaci/UnesiOcene" Margin="20" Padding="10" Command="{x:Bind vm.UnesiOceneCommand}"/>
                <Button x:Uid="/Podaci/Otkazi" Margin="20" Padding="10" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.RowSpan="3" Grid.Column="2" Height="1000">
            <ListView Name="MyListView" ItemsSource="{x:Bind vm.Ispiti, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate">
                        <Grid Height="60" Padding="12" Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Ispit.BrojIndeksaStudentaNavigation.PunoImeIndeks}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"/>
                            <TextBlock Text="{Binding Ispit.BrojIndeksaStudentaNavigation.IdSmeraNavigation.Naziv}"
                                       VerticalAlignment="Center"
                                       Margin="12,0,0,0"/>
                            <ComboBox SelectedItem="{Binding Ocena, Mode=TwoWay}"
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Right"
                                      SelectedIndex="0"
                                      Grid.Column="1" 
                                      Margin="12,0,0,0">
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </StackPanel>

</Page>
