Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Profesori/ProfesorDetails.xaml

<UserControl
    x:Class="Studentska_služba.Views.Podaci.Profesori.ProfesorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views.Podaci.Profesori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local1="using:Studentska_služba"
    xmlns:helpers="using:Studentska_služba.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local1:TimeConverter x:Key="TimeConverter"/>
        
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <controls:WrapPanel Margin="2"
                            HorizontalAlignment="Center"
                            VerticalSpacing="10" 
                            HorizontalSpacing="10"
                            Orientation="Horizontal">

            <helpers:LetterOnlyTextBox Text="{x:Bind Profesor.Ime, Mode=TwoWay, FallbackValue=''}"  
                         x:Uid="/Podaci/Ime"
                         Style="{StaticResource DetailsElement}"/>
            <helpers:LetterOnlyTextBox Text="{x:Bind Profesor.Prezime, Mode=TwoWay, FallbackValue=''}" 
                         x:Uid="/Podaci/Prezime"
                         Style="{StaticResource DetailsElement}" />
            <helpers:IntegerTextBox Text="{x:Bind Profesor.Jmbg, Mode=TwoWay, FallbackValue=''}"
                         x:Uid="/Podaci/JMBG"
                         InputScope="Number"
                         Style="{StaticResource DetailsElement}" />
            <DatePicker Date="{x:Bind Profesor.DatumRodjenja, Mode=TwoWay, Converter={StaticResource TimeConverter}}" 
                            HorizontalAlignment="Stretch"
                            x:Uid="/Podaci/DatumRodjenja"
                            Style="{StaticResource DetailsElement}" />
            <ComboBox ItemsSource="{x:Bind Polovi, Mode=OneWay}" 
                          HorizontalAlignment="Stretch"
                          x:Uid="/Podaci/Pol"
                          SelectedItem="{x:Bind Profesor.Pol, Mode=TwoWay, FallbackValue=''}"
                          Style="{StaticResource DetailsElement}" />
        </controls:WrapPanel>
    </Grid>
</UserControl>
