Aplikacija/Studentska služba/Studentska služba/Views/DokumentacijaZaProfesore/DokumentacijaZaProfesoreView.xaml

<Page
    x:Class="Studentska_služba.Views.DokumentacijaZaProfesoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <TextBlock Text="Dokumentacija za profesore" 
                   FontSize="30"
                   HorizontalAlignment="Left"/>
        <ComboBox Header="Predmet*"
                  HorizontalAlignment="Center"
                  Margin="0, 20, 0, 0"
                  ItemsSource="{x:Bind vm.Predmeti, Mode=OneWay}"
                  DisplayMemberPath="Naziv"
                  SelectedItem="{x:Bind vm.SelectedPredmet, Mode=TwoWay, FallbackValue=''}"
                  Style="{StaticResource DetailsElement}"/>
        <ComboBox Header="Naziv roka*"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind vm.Rokovi, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.NazivRoka, Mode=TwoWay, FallbackValue=''}"
                  Style="{StaticResource DetailsElement}"/>
        <ComboBox Header="Godina*"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind vm.Godine, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.Godina, Mode=TwoWay, FallbackValue=''}"
                  Style="{StaticResource DetailsElement}"/>
        <Button Content="Štampaj"
                HorizontalAlignment="Center"
                Margin="20"
                Padding="20"
                FontSize="24"
                Command="{x:Bind vm.StampajDokumentaCommand}"/>
    </StackPanel>
</Page>
