Aplikacija/Studentska služba/Studentska služba/Views/DokumentacijaZaProfesore/DokumentacijaZaProfesoreView.xaml

<Page
    x:Class="Studentska_služba.Views.DokumentacijaZaProfesoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DetailsElement" TargetType="Control">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Center">
        <ComboBox Header="Predmet"
                  ItemsSource="{x:Bind vm.Predmeti, Mode=OneWay}"
                  DisplayMemberPath="Naziv"
                  SelectedItem="{x:Bind vm.SelectedPredmet, Mode=TwoWay}"
                  Style="{StaticResource DetailsElement}"/>
        <ComboBox Header="Naziv roka"
                  ItemsSource="{x:Bind vm.Rokovi, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.NazivRoka, Mode=TwoWay}"
                  Style="{StaticResource DetailsElement}"/>
        <ComboBox Header="Godina"
                  ItemsSource="{x:Bind vm.Godine, Mode=OneWay}"
                  SelectedItem="{x:Bind vm.Godina, Mode=TwoWay}"
                  Style="{StaticResource DetailsElement}"/>
        <Button Content="Štampaj"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Padding="20"
                FontSize="24"
                Command="{x:Bind vm.StampajDokumentaCommand}"/>
    </StackPanel>
</Page>
