Aplikacija/Studentska služba/Studentska služba/Views/Podaci/Studenti/StudentList.xaml

<UserControl
    x:Class="Studentska_služba.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:studentska_služba="using:Studentska_služba"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <controls:DataGrid Name="dataGrid"
                               IsReadOnly="True"
                               CanUserSortColumns="True"
                               AlternatingRowBackground="WhiteSmoke"
                               SelectionMode="Single"
                               Sorting="DataGrid_Sorting"
                               ItemsSource="{x:Bind vm.ItemList, Mode=TwoWay}"
                               AutoGenerateColumns="False"
                               SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/BrojIndeksa"
                        Binding="{Binding BrojIndeksa}"
                        Tag="BrojIndeksa"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Ime"
                        Binding="{Binding Ime}"
                        Tag="Ime"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Prezime"
                        Binding="{Binding Prezime}"
                        Tag="Prezime"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/JMBG"
                        Binding="{Binding Jmbg}"
                        Tag="Jmbg"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/Pol"
                        Binding="{Binding Pol}"
                        Tag="Pol"/>
                <controls:DataGridTextColumn
                        x:Uid="/Podaci/NazivSmera"
                        Binding="{Binding IdSmeraNavigation.Naziv}"
                        Tag="IdSmeraNavigation.Naziv"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</UserControl>
