Aplikacija/Studentska služba/Studentska služba/Views/Podaci/PodaciView.xaml

<Page
    x:Class="Studentska_služba.Views.PodaciView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="MyNavigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="MyNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Studenti" x:Uid="/PodaciNavigation/Studenti"/>
                <NavigationViewItem Tag="Ocene" x:Uid="/PodaciNavigation/Ocene"/>
                <NavigationViewItem Tag="Ispiti" x:Uid="/PodaciNavigation/PrijaveIspita"/>
                <NavigationViewItem Tag="Predmeti" x:Uid="/PodaciNavigation/Predmeti"/>
                <NavigationViewItem Tag="Smerovi" x:Uid="/PodaciNavigation/Smerovi"/>
                <NavigationViewItem Tag="Departmani" x:Uid="/PodaciNavigation/Departmani"/>
                <NavigationViewItem Tag="Profesori" x:Uid="/PodaciNavigation/Profesori"/>
                <NavigationViewItem Tag="Referenti" x:Uid="/PodaciNavigation/Referenti"/>
            </NavigationView.MenuItems>

            <Frame Name="ContentFrame" Padding="12,24" IsTabStop="True"
                    NavigationFailed="ContentFrame_NavigationFailed"/>

        </NavigationView>
    </Grid>
</Page>
