Aplikacija/Studentska služba/Studentska služba/Views/Settings/SettingsView.xaml

<Page
    x:Class="Studentska_služba.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studentska_služba.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Margin="20">
        <TextBlock x:Uid="/Podesavanja/Naslov"
                   FontSize="30"
                   HorizontalAlignment="Left"/>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0, 20, 0, 0">
            <ComboBox x:Uid="/Podesavanja/Jezik" 
                      Width="300" 
                      Name="MyCombobox"
                      Margin="10">
                <x:String>English</x:String>
                <x:String>Srpski</x:String>
            </ComboBox>
            <StackPanel Orientation="Horizontal" 
                        Margin="10"
                        HorizontalAlignment="Center">
                <TextBlock x:Uid="/Podesavanja/DarkMode"
                           VerticalAlignment="Center"/>
                <ToggleSwitch Toggled="ToggleSwitch_Toggled"
                              OffContent="Off"
                              OnContent="On"
                              Margin="20, 0"/>
            </StackPanel>
            <Button x:Uid="/Podesavanja/PromeniLozinku" 
                    Click="Button_Click"
                    Margin="10"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
